{
  "name": "@reasonableconsulting/apollo",
  "description": "BuckleScript bindings for Apollo Client and React Apollo",
  "author": "Blaine Bublitz <blaine.bublitz@gmail.com>",
  "contributors": [
    "Grégoire Van der Auwermeulen <gregoirevandera@gmail.com>"
  ],
  "repository": "reasonableconsulting/apollo",
  "version": "0.14.2",
  "license": "MIT",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "apollo-cache-inmemory": "alpha",
    "apollo-client": "alpha",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "apollo-utilities": "alpha",
    "bs-platform": "^4.0.5",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "react-apollo": "alpha"
  },
  "keywords": [
    "Reason",
    "Apollo",
    "React",
    "GraphQL"
  ],
  "devDependencies": {
    "apollo-cache-inmemory": "alpha",
    "apollo-client": "alpha",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "bs-platform": "^4.0.5",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "react-apollo": "alpha",
    "reason-react": "^0.5.3"
  },
  "dependencies": {}
}
